# springboot

./: pom.xml
src/main/java/com/zjy/springboot/: SpringbootApplication.java
src/main/java/com/zjy/springboot/aop/: LogAspect.java  MyFilter.java  MyHttpServletRequestWrapper.java  WebAuthFilterConfig.java
src/main/java/com/zjy/springboot/canal/: CanalClient.java
src/main/java/com/zjy/springboot/config/: DruidConfig.java  MyAsyncConfig.java  MyWebSocketConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedissonConfig.java  ThreadPoolConfig.java  Websocket.java  XxlJobConfig.java
src/main/java/com/zjy/springboot/controller/: FunctionController.java  HelloController.java  RetryController.java  SendMessageController.java  ShardingController.java  UserController.java  Websocket.java  WebsocketController.java
src/main/java/com/zjy/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/zjy/springboot/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/zjy/springboot/mapper/: ProductMapper.java  TArticleMapper.java  TClassesMapper.java  TCommentMapper.java  TFileMapper.java  TFollowMapper.java  TLogMapper.java  TNoteMapper.java  TPaperHistoryMapper.java  TPaperInfoMapper.java  TPaperMapper.java  TPermissionMapper.java  TPostbarMapper.java  TQuestionMapper.java  TQuestionOptionsMapper.java  TQuestionSubjectMapper.java  TReportMapper.java  TRoleMapper.java  TShareMapper.java  UserMapper.java
src/main/java/com/zjy/springboot/pojo/: Product.java  TArticle.java  TArticleExample.java  TClasses.java  TClassesExample.java  TComment.java  TCommentExample.java  TFile.java  TFileExample.java  TFollow.java  TFollowExample.java  TLog.java  TNote.java  TNoteExample.java  TPaper.java  TPaperExample.java  TPaperHistory.java  TPaperHistoryExample.java  TPaperInfo.java  TPaperInfoExample.java  TPermission.java  TPermissionExample.java  TPostbar.java  TPostbarExample.java  TQuestion.java  TQuestionExample.java  TQuestionOptions.java  TQuestionOptionsExample.java  TQuestionSubject.java  TQuestionSubjectExample.java  TReport.java  TReportExample.java  TRole.java  TRoleExample.java  TShare.java  TShareExample.java  TUser.java
src/main/java/com/zjy/springboot/rabbitmq/: ConnectionUtil.java  Consumer.java  MyCallBack.java
src/main/java/com/zjy/springboot/rabbitmq/basic/: ConsumerACK.java  ConsumerAutoACK.java  Producer.java
src/main/java/com/zjy/springboot/rabbitmq/deadQueue/: Producer.java  Receiver.java
src/main/java/com/zjy/springboot/rabbitmq/exchange/: Receive1.java  Sender1.java
src/main/java/com/zjy/springboot/rabbitmq/publish/: Consumer.java  Consumer2.java  Sender.java
src/main/java/com/zjy/springboot/rabbitmq/routing/: Consumer.java  Consumer2.java  Sender.java
src/main/java/com/zjy/springboot/service/: AsyncService.java  AsyncServiceImpl.java  RetryService.java  RetryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zjy/springboot/threadDemo/: A.java  DeadLockDemo.java  InheritableThreadLocalDemo.java  test.java
src/main/java/com/zjy/springboot/xxlJob/: DemoJob.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  redisson-config.yml
src/main/resources/local/: hello.properties  hello_en_US.properties  hello_zh_CN.properties
src/main/resources/mapper/: ProductMapper.xml  TArticleMapper.xml  TClassesMapper.xml  TCommentMapper.xml  TFileMapper.xml  TFollowMapper.xml  TNoteMapper.xml  TPaperHistoryMapper.xml  TPaperInfoMapper.xml  TPaperMapper.xml  TPermissionMapper.xml  TPostbarMapper.xml  TQuestionMapper.xml  TQuestionOptionsMapper.xml  TQuestionSubjectMapper.xml  TReportMapper.xml  TRoleMapper.xml  TShareMapper.xml  UserMapper.xml
src/main/resources/public.error/: 404.html  500.html
src/main/resources/templates/: carousel.html  function.html  head.html  hello.html  index.html  login.html  tree.html  userList.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/zjy/netty/: TestByteBuffer.java
src/test/java/com/zjy/obs/: SignDemo.java
src/test/java/com/zjy/springboot/: SpringbootApplicationTests.java
