#\u6307\u5B9Atomcat\u7AEF\u53E3\u53F7
server.port=8090
#debug=true
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=elearning
spring.datasource.password=123456
spring.datasource.tomcat.max-wait=600
#spring.mvc.static-path-pattern= \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.web.resources.static-locations=classpath:
#\u6307\u5B9A\u542F\u52A8\u65F6\u6267\u884C\u7684sql
#spring.datasource.schema= -classpath:xxx.sql,xxxx.sql
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

#mybatis\u914D\u7F6E
#mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#mybatis.config-location=classpath:xxx.xml
#\u914D\u7F6Emybatis mapper.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u8BBE\u7F6E\u5141\u8BB8\u63D2\u5165\u7A7A\u503C
mybatis.configuration.jdbc-type-for-null=null

#\u914D\u7F6E\u522B\u540D,\u6307\u5B9A\u5B9E\u4F53\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.zjy.springboot.pojo

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6307\u5B9A\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=local.hello
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
#debug<info<warn<error
logging.level.root=info
#\u6307\u5B9A\u67D0\u4E2A\u5305\u6216\u7C7B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.zjy.springboot.controller.UserController=debug
#logging.level.com.zjy.springboot.mapper=debug
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84
logging.file.path=D:/log
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u540D
#logging.file.name=springboot.log

#redis\u914D\u7F6E
spring.redis.host=101.132.73.120
spring.redis.port=6379
#\u4F7F\u7528\u7684\u6570\u636E\u5E93
spring.redis.database=0
#\u914D\u7F6E\u8FDE\u63A5\u6C60
#\u6700\u5927\u8FDE\u63A5\u6570   lettuce  springboot\u9ED8\u8BA4\u7684redis\u5BA2\u6237\u7AEF
spring.redis.jedis.pool.max-active=8
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=1
#rabbitmq
spring.rabbitmq.host=101.132.73.120
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u53D1\u5E03\u786E\u8BA4  \u4EA4\u6362\u673A\u6536\u5230\u6D88\u606F\u540E\u544A\u8BC9\u53D1\u9001\u8005
spring.rabbitmq.publisher-confirm-type=correlated
#\u53D1\u5E03\u8005\u53D1\u9001\u6D88\u606F\u5230\u4EA4\u6362\u673A\u540E \u5982\u679C\u56E0\u4E3Arouting_key\u9519\u8BEF\u5BFC\u81F4\u65E0\u6CD5\u8DEF\u7531\u5230\u961F\u5217\u4E2D\u65F6 \u5C06\u6D88\u606F\u56DE\u9000\u7ED9\u53D1\u9001\u8005
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.virtual-host=/zjy



xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
