jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=elearning
jdbc.password=123456
#\u9A71\u52A8jar\u5305\u7684\u4F4D\u7F6E,\u5177\u4F53\u7684\u8DEF\u5F84\u3002\u9006\u5411\u751F\u6210\u4EE3\u7801\u65F6\u4F7F\u7528
driverClassPath=D:/Maven/mavenRepository/cn/easyproject/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar

